@import: "style.less";

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {  }

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) { 
	header{
		h1{
			font-size: 6rem;
			letter-spacing: 10px;
			line-height: 10.5rem;
		}
		h3{
			font-size: 1.5rem;
			letter-spacing: 10px;
			color: #006699;
		}
	}

	.section-1{
		h2{
			font-size: 2.2rem;
			&::after{
				top: -233%;
				left: 35.6%;
				font-size: 12rem;
			}
		}
		h3{	font-size: 1.2rem}
	}
	.section-2{
		h3{
			font-size: 1.5rem;
		}
	}
	.section-3 h2 {
		font-size: 2.2rem;
		&::after{
			font-size: 14rem;
		}
	}
	.section-3 {
		h4{
			font-size: 0.9rem;
			margin: 1.5rem 0 0.5rem 0;
		}
		p{
			height: 150px;
			overflow-y: hidden;
		}
	} 
	.section-6{
		.container{
			h2{
				&::after{
					left: 44%;
					font-size: 12rem;
				}
			}
			h3{
				margin: 4rem 0 3rem 0;
			}
		}
	}
	.section-7{
		padding: 5rem 0 5rem 0;
		.row1{
			margin: 0px 0 4rem 0;
		}
		h2{
			font-size: 2.2rem;
			letter-spacing: 0px;
			&::after{
				font-size: 12rem;
			}
		}
	}





 }

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) { 

	header{
		h1{
			font-size: 6rem;
		}
		h3{
			font-size: 1.8rem;
    		letter-spacing: 8px;
		}
	}

	.section-1{
		h2{
			font-size: 2.2rem;
			&::after{
				font-size: 12rem;
				top: -223%;
				left: 34%;
			}
		}
	}
	
	.section-2{
		height: 100%;
		background: -webkit-linear-gradient(top, #333 50%, #fff 50%);
		.container{
			h3{
				font-size: 1.5rem;
			}
		}
	}

	.section-3{
		h2{
			font-size: 2.3rem;
			&::after{
				top: -262%;
				left: 41%;
				font-size: 14rem;
			}
		}
		h4{
			margin: 1rem 0 1rem 0;
		}
	}

	.section-5{
		p{
			margin: 1.7rem 0 2.7rem 0;
		}
	}

	.section-6{
		.container{
			h2{
				font-size: 2.2rem;
				&::after{
					top: -136%;
					left: 43.5%;
					font-size: 11rem;
					line-height: 9rem;
				}
			}
			h3{
				margin: 4rem 0 3rem 0;
			}
			.row2{
				.col-md{
					.name_proff{
						position: absolute;
						bottom: -22%;
						left: 6%;
						width: 86%;
						background: #fff;
						padding: 0.2rem 0rem;
					}
				}
			}
		}
	}

	.section-7{
		padding: 4rem 0 4rem 0;
		h2{
			font-size: 1.7rem;
			&::after{
				font-size: 12rem;
				line-height: 11rem;
				top: -142%;
				left: 39.2%;
			}
		}
		.row1{
			margin: 0px 0 5rem 0;
		}
	}




 }

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) { 
	html{
		font-size: 10px;
	}

	header{
		h1{
			font-size: 6rem;
		}
	}
	.section-1{
		h2{
			&::after{
				margin: 8% 9%;
    			font-size: 10rem;
			}
		}
		.icon{
			width: 100px;
    		height: 100px;
		}
		p{
			font-size: 1.35rem;
		}
	}
	.section-2{
		height: 100%;
		background: -webkit-linear-gradient(top, #333 50%, #fff 50%);
		.container{
			h3{
				font-size: 1.5rem;
			}
			p{
				margin-top: 1rem;
				margin-bottom: 0.5rem;
			}
		}
	}
	.section-3{
		h4{
			font-size: 2rem;
		}
		p{
			font-size: 1.4rem;
			line-height: 1.9rem;
		}
	}
	.section-4{
		.container{
			.text{
				font-size: 1.3rem;
    			line-height: 1.9rem;
			}
		}
	}
	.section-5{
		p{
			font-size: 1.5rem;
			margin: 1.3rem 0 3.6rem 0;
		}
	}
	.section-6{
		.container{
			img{
				width: 65%;
			}
			.row2{
				.col-md{
					.name_proff{
						position: absolute;
						bottom: 0%;
						left: 24%;
						width: 50%;
						background: #fff;
						padding: 0.2rem 0rem;
					}
				}
			}
		}
	}
	.section-7{
		padding: 5rem 0 5rem 0;
		.row1{
			margin: 0px 0 5rem 0;
		}
		h2{
			font-size: 2.1rem;
		}
	}
	footer{
		.container{
			h3{
				font-size: 1.1rem;
			}
		}
	}

 }

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) {  }